site.host=https://unittesters.com/
render.tags=true
render.sitemap=true

uri.noExtension=true
permalink=/:primary_category/:filename
permalink.page=/:filename

disqus.shortname=unittesters

ga_tracking_id=